<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="style.css"></head>

    <body>
        <div class="tab">
            <a href="#profile" class="menu">Profile</a>
            <a href="#contri" class="menu">ผลงาน</a>
            <a href="#"class="menu" id="picture">ภาพกิจกรรม</a>
        </div>
        <div class="content">
            <div class="headertext">My Profile</div>
            <div class="setcenter">
                <div class="warpper" id="profile">
                    <div class="picture">
                        <img src="mypic.jpg" alt="" id="me">
                    </div>
                    <div class="showinfo">
                        <div class="h1">
                            <h2>ข้อมูลส่วนตัว</h2>
                            ชื่อ-สกุล : ธีร์ อนุสรณ์ศาสน์    ชื่อเล่น: ตี้ <br>
                            วันเกิด : 15 กันยายน พ.ศ.2547    อายุ18ปี <br>
                            สัญชาติ :ไทย   เชื้อชาติ :ไทย   ศาสนา :พุทธ 
                            <br> Email:anusonsart@gmail.com <br>
                            เบอร์โทรศัพท์ : 0990453357<br><br>
                            งานอดิเรก :เขียนโปรแกรม เล่นเกม<br>กีฬาที่ชอบ:แบดมินตัน<br>
                            อาชีพในฝัน:โปรแกรมเมอร์ เนื่องจากเป็นคนที่ชอบทำงานและแก้ปัญหาด้วยคอมพิวเตอร์ 
                            และชอบใช้เวลาว่างในการศึกษาเกี่ยวกับการเขียนโปรแกรม<br>
                            คติประจำใจ:พยามครั้งที่ 100 ดีกว่าคิดท้อถอยก่อนที่จะทำ
                        </div>
                        <div class="h2">
                            <h2>ประวัติการศึกษา</h2>
                            ชั้นมัธยมศึกษาตอนต้น :โรงเรียนอำมาตย์พานิชนุกูล
                            ชั้นมัธยมศึกษาตอนปลาย :โรงเรียนอำมาตย์พานิชนุกูล

                            <h2>ช่องทางการติดต่อ</h2>
                            Facebook :Tee anusonsart<br>
                            Instagram : tee.asnst<br>
                            <a href="https://www.facebook.com/tee.anusonsart/">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" class="iconimg f">
                            </a>
                            <a href="https://www.instagram.com/tee.asnst/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" class="iconimg i">
                            </a>
                        </div>
                    </div>
    
                </div>
            
            </div>

            <div class="line"></div>

            <div class="contributions" id="contri">
                <div class="topic">ผลงาน</div><br>
                <div class="setpos">
                    <div class="info">
                        <img src="maew.png" class="pic">
                        <div class="text">สร้างเกม Nyancat Invader โดยเขียนขึ้นมาด้วยภาษาPython ใช้ library pygame</div>
                    </div>
                    <div class="info">
                        <img src="pong.png" class="pic">
                        <div class="text">สร้างเกม EarthPong โดยเขียนขึ้นมาด้วยภาษาPython ใช้ library pygame</div>
                    </div>
                    
                    <div class="info">
                        <img src="bird.png" class="pic">
                        <div class="text">สร้างเกมแนว Flappy โดยเขียนขึ้นมาด้วยภาษาPython ใช้ library pygame มีระบบบันทึกสถิติ</div>
                    </div>

                    <div class="info">
                        <img src="planner.png" class="pic">
                        <div class="text">แอพวางแผนในปฏิฐิน ใช้ tk ในการสร้าง มีการเซฟข้อมูล สามารถป้อนงานลงไปได้ ลบข้อมูลได้</div>
                    </div>
                </div>

            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>